using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TutorialText
{
    public string[] tutorialText;

    public TutorialText()
    {
        tutorialText = new string[15];

        tutorialText[0] = "Добро пожаловать в Doomed Fortress. В этой игре ваша основная задача защитить свою крепость от волн монстров используя три разных орудия.";
        tutorialText[1] = "Чтобы переключаться между орудиями используйте свайп вверх-вниз. Вы можете управлять только тем орудием, которое находится на центральной позиции.";
        tutorialText[2] = "Внизу находится шкала прочности вашей стены.Если она опустится до нуля – вы проиграете.";
        tutorialText[3] = "Каждая из доступных вам пушек имеет свои особенности.";
        tutorialText[4] = "Баллиста является универсальным орудием в вашем распоряжении. Она стреляет болтами, наносящими урон единичным целям. Это орудие эффективно против летающих противников.";
        tutorialText[5] = "Опробуйте орудие против неподвижных целей. Нажмите на ту часть экрана, куда вы хотите выстрелить. Удерживайте чтобы стрелять без перерыва.";
        tutorialText[6] = "Мортира стреляет с небольшой скоростью, а ее заряды летят медленно. Ее ядра не могут поразить летающих врагов, однако способны наносить урон по небольшой области сразу нескольким противникам. Также мортира эффективна против бронированных врагов.";
        tutorialText[7] = "Опробуйте орудие против неподвижных целей. Нажмите на ту часть экрана, куда вы хотите выстрелить. Удерживайте чтобы стрелять без перерыва.";
        tutorialText[8] = "Огнемет обладает ограниченным радиусом поражения, однако способен наносить постоянный урон сразу нескольким противникам, а также поджигая их. Горящие враги получают периодический урон еще какое-то время.";
        tutorialText[9] = "Опробуйте орудие против неподвижных целей. Нажмите на ту часть экрана, куда вы хотите выстрелить. Удерживайте чтобы стрелять без перерыва.";
        tutorialText[10] = "В верхней части экрана находится шкала, которая постепенно заполняется в процессе убийства вами противников. При ее заполнении вы получите возможность выбрать одну из трех способностей для ваших орудий.";
        tutorialText[11] = "Заполните эту шкалу, отбив атаку врагов, используя знания полученные ранее знания.";
        tutorialText[12] = "Опробуйте новую способность для орудия в бою.";
        tutorialText[13] = "Поздравляем! Вы прошли обучение и можете попробовать свои силы в основной кампании.";
        tutorialText[14] = "";
    }
}